{
  "name": "@noiramaster/noiracoder-win32-x64",
  "version": "0.2.6",
  "description": "NoiraCoder thin screen binary (Windows x64).",
  "license": "MIT",
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["bin"]
}
